<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Advocacia Especializada em Direito Bancário - Defesa e Recuperação"
    />
    <meta
      name="description"
      content="Proteja seus direitos! Recuperamos valores de golpe do Pix, revisamos contratos abusivos e defendemos seu veículo contra busca e apreensão. Consulte-nos!"
    />

    <meta name="robots" content="index, follow" />
    <!-- Garante que a página seja indexada -->
    <meta name="author" content="Dra Raquel Macedo" />
    <!-- Credibilidade para seu site -->
    <meta name="language" content="pt-BR" />

    <meta
      name="keywords"
      content="direito bancário, golpe do pix, revisão de contrato, busca e apreensão, advogado especializado, recuperação financeira, defesa contra bancos, direito do consumidor bancário"
    />

    <meta
      name="keywords"
      content="evitar, golpe bancário fake, advogado ruim, defesa ineficiente, perder processo, juros baixos garantidos, advogado barato"
    />

    <meta
      property="og:title"
      content="Advocacia Especializada em Direito Bancário"
    />
    <meta
      property="og:description"
      content="Sofreu um golpe bancário ou precisa de defesa jurídica? Entre em contato agora!"
    />
    <meta property="og:image" content="URL_DA_IMAGEM" />
    <meta property="og:url" content="URL_DO_SITE" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Advocacia Especializada em Direito Bancário"
    />
    <meta
      name="twitter:description"
      content="Sofreu um golpe bancário ou precisa de defesa jurídica? Entre em contato agora!"
    />
    <meta name="twitter:image" content="URL_DA_IMAGEM" />      
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/svg" href="src/assets/icon-page.svg">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/output.css">
    <title>RKM - Soluções Jurídicas</title>
  </head>
  <body class="grid mx-auto my-0 font-roboto ">
    <header class="grid bg-gray-800 h-20 w-full px-2">
      <div
        class="h-20 w-full flex items-center justify-between max-w-7xl mx-auto p-4"
      >
        <div class="grid items-center" id="logotipo">
          <h1 class="text-2xl text-zinc-100">RKM</h1>
          <span class="text-zinc-100">Soluções Jurídicas</span>
        </div>
        <nav class="hidden sm:flex items-center gap-4 p-2">
          <a href="index.html" class="text-zinc-100 hover:text-zinc-300 duration-300"
            >Home</a
          >
          <a href="" class="text-zinc-100 hover:text-zinc-300 duration-300">
            Sobre</a
          >
          <a href="#services" class="text-zinc-100 hover:text-zinc-300
           duration-300"
            >Serviços</a
          >
          <a href="" class="text-zinc-100 hover:text-zinc-300 duration-300"
            >Contatos</a
          >
        </nav>
      </div>
    </header>

    <section
      id="hero"
      class="flex items-center justify-center p-4 md:px-30 md:py-18 w-full px-4  "
    >
      <div class="flex flex-col md:flex md:flex-row max-w-7xl md:gap-20 md:max-w-300 md:h-160">
        <div class="flex flex-col gap-6 md:max-w-140">
          <div id="container-text" class="flex flex-col gap-6">
            <b class="text-sm font-light italic text-gray-800"
              >"Na excelência e no comprometimento no direito do cliente."</b
            >
            <h1 class="text-2xl md:text-6xl font-bold text-gray-800">
             Teve problemas com o banco? Recuperamos o que é seu por direito!
            </h1>
            <p class="text-lg md:text-[24px] w-98 md:max-w-120 text-gray-800">
             Sofreu um golpe do Pix, foi lesado por um contrato abusivo ou enfrenta uma ação de busca e apreensão? Nossa equipe jurídica está pronta para defender seus direitos. </p>
          </div>
          <div
            id="container-button"
            class="flex md:flex items-center justify-center  max-w-111 gap-5 py-6"
          >
            <a
              class=" flex items-center justify-center w-65 md:w-75 p-2 h-12 bg-gray-800 text-zinc-100 uppercase  rounded-md hover:opacity-90 duration-300"
              href="https://api.whatsapp.com/send?phone=5521964379567"
              target="_blank"
              rel="noopener noreferrer"
              >Fale com nossos Advogados</a
            >
            
          </div>
        </div>

        <img
          class="w-22 md:h-full md:max-w-140 rounded-lg"
          src="src/assets/imagem-hero.png"
          alt="Foto do campo chamada"
        />
      </div>
      

    </section>
<div class="hidden sm:hidden md:flex items-center justify-center  md:w-full relative md:h-4 md:bg-gray-800">
  
  <img class="md:bottom-2 absolute object-cover w-20 bg-gray-800 rounded-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-bounce " src="src/assets/arro-down-two.svg" alt="">

</div>
    <section id="services"
      class="flex flex-col items-center justify-center gap-4 md:mx-auto w-full md:py-18 md:px-50 md:gap-20"
      id="benefits"
    >
      <h2
        class="text-2xl font-bold md:text-4xl md:max-w-192 text-center p-2 md:p-0 text-gray-800"
      >
        Nossa equipe é qualificada para atendimento nas seguintes áreas de atuação:
      </h2>

      <div
        id="container-benefits"
        class=" hidden  w-full sm:flex sm:flex-row md:flex md:flex-row md:max-w-250 h-46 md:gap-12"
      >
        <div class="hidden md:flex md:flex-col items-center gap-6 md:max-w-76">
          <img class=" w-10 sm:w-8 " src="src/assets/bank-svgrepo-com.svg" alt="" />
          <div class="flex flex-col gap-6 text-center md:max-w-76">
            <h3 class="text-gray-800 font-bold">Golpe Pix</h3>
            <p class="text-gray-800 sm:text-sm md:text-[16px]">
              Foi vítima de um golpe bancário? Recuperamos seu dinheiro com medidas jurídicas rápidas e eficazes.
            </p>
          </div>
        </div>

        <div
          class="hidden sm:flex md:flex flex-col items-center gap-6 md:max-w-76"
        >
          <img class="sm:w-8 md:w-10" src="src/assets/clipboard-svgrepo-com.svg" alt="" />
          <div class="flex flex-col gap-6 text-center md:max-w-76">
            <h3 class="text-gray-800 font-bold">Revisão de Contrato Bancário</h3>
            <p class="text-gray-800 sm:text-sm md:text-[16px]">
              Juros abusivos? Cláusulas ilegais? Podemos renegociar e reduzir sua dívida!
            </p>
          </div>
        </div>

        <div
          class="hidden sm:flex md:flex flex-col items-center gap-6 md:max-w-76"
        >
          <img class="sm:w-8 md:w-10" src="src/assets/car-rental-svgrepo-com.svg" alt="" />
          <div class="flex flex-col gap-6 text-center md:max-w-76">
            <h3 class="text-gray-800 font-bold">Defesa contra Busca e Apreensão</h3>
            <p class="text-gray-800 sm:text-sm md:text-[16px]">
              Seu veículo está sob risco de apreensão? Nossa defesa jurídica pode impedir ou reverter o processo.
            </p>
          </div>
        </div>
      </div>

      <div class="flex flex-col justify-center px-4 gap-4 sm:hidden md:hidden w-full">   
        <div class="flex items-center gap-2"> <img class="w-7" src="src/assets/bank-svgrepo-com.svg" alt="icone de banco">    
          <a href="#benefits-service" class="text-gray-800 font-bold text-lg hover:underline">Golpe do pix</a></div> 
       
          <div class="flex items-center gap-2"> <img class="w-7" src="src/assets/clipboard-svgrepo-com.svg" alt="icone de banco">    
            <a href="#benefits-service-second" class="text-gray-800 font-bold text-lg hover:underline ">Revisão de contrato bancário</a></div> 

            <div class="flex items-center gap-2"> <img class="w-7" src="src/assets/car-rental-svgrepo-com.svg" alt="icone de banco">    
              <a href="#benefits-service-tertiary" class="text-gray-800 font-bold text-lg hover:underline">Defesa de busca e apreensção</a></div>     
      </div>
    </section>

    <section
      class="flex flex-col justify-center items-center md:flex md:px-30 md:py-18 w-full md:mx-auto p-4"
      id="benefits-service"
    >
      <div
        class="flex flex-col gap-8 md:flex md:flex-row items-center md:gap-20 md:max-w-300 md:h-160 max-w-7xl border-[1px] rounded-lg sm:border-none "
        id="container-info-benefits"
      >
        <div
          id="container-list-text"
          class="flex flex-col gap-6  max-w-140"
        >
          <b class="text-sm font-light italic text-gray-800"
            >""Seu dinheiro de volta, seus direitos garantidos!" 🚀"</b
          >
          <div id="container-text-benefits" class="flex flex-col gap-5">
            <h1
              class="text-3xl sm:text-center md:text-left md:text-5xl font-bold 
               max-w-120"
            >
            Recupere seu dinheiro perdido em golpes do Pix
            </h1>
            <p class="md:max-w-120 text-lg font-light">
              Quais são as primeiras orientações, caso tenha sido lesado?
            </p>
          </div>
          <div id="container-list">
            <ul
              class="flex flex-col gap-2 max-w-111 md:max-w-111 text-lg font-normal"
            >
              <li>✅<strong >Notificação Extrajudicial</strong> – Contatar o banco e exigir medidas.</li>
              <li>✅<strong>Ação Judicial Contra o Banco </strong>– Em casos de negligência da instituição.</li>
              <li>✅<strong>Boletim de Ocorrência e Investigação </strong>– Auxílio no registro da fraude junto à autoridades</li>
              <li>✅<strong>Indenização por Danos Morais</strong> – Quando aplicável.</li>
            </ul>
          </div>
          <a
            class="bg-gray-800 text-zinc-100 md:w-30 text-center p-2 rounded-md hover:opacity-90 duration-300"
            href="https://api.whatsapp.com/send?phone=5521964379567"
            >Saiba mais</a
          >
        </div>

        <img
          class="md:h-full md:max-w-140 rounded-lg"
          src="src/assets/golpe-pix.png"
          alt="Foto do campo chamada"
        />
      </div>
    </section>

    <section
      id="benefits-service-second"
      class="flex flex-col  justify-center items-center md:flex md:px-30 md:py-18 w-full md:mx-auto p-4"
    >
      <div
        id="container-info-benefits-second"
        class="flex border-[1px] rounded-lg sm:border-none  flex-col gap-6 md:flex md:flex-row items-center md:gap-20 md:max-w-300 md:h-160 max-w-7xl"
      >
        <img
          src="src/assets/contrato-bancario-revisao.jpeg"
          class="md:h-full md:max-w-140 rounded-lg"
          alt="Foto do campo chamada"
        />
        <div
          id="container-list-text-second"
          class="flex flex-col gap-4  max-w-140 "
        >
          <b class="text-sm font-light italic text-gray-800"
            >"Contrato justo, seu direito respeitado!" ✅</b
          >
          <div id="container-text-benefits-second" class="flex flex-col gap-5">
            <h1 class="md:text-5xl font-bold  max-w-full">
              Revisão de contratos bancários. Seus direitos em primeiro lugar.
            </h1>
            <p class="md:max-w-120 text-lg font-light">
              Se você tem um contrato bancário com juros abusivos ou cláusulas irregulares, podemos revisar e renegociar os termos e garantir seus direitos.
            </p>
          </div>
          <div id="container-list-second">
            <ul
              class="flex flex-col gap-2 max-w-111 md:max-w-111 text-lg font-normal"
            >
              <li></li>
              <li>✅<strong>Análise de Cláusulas Abusivas </strong> – Identificação de taxas excessivas</li>
              <li>✅<strong>Renegociação Bancária</strong> – Intermediação para melhores condições de pagamento</li>
              <li>✅<strong> Ação Judicial</strong> – Contestação de cláusulas ilegais para revisão ou anulação de débitos.</li>
              <li>✅<strong>Recuperação de Valores Pagos Indevidamente</strong> – Pedido de restituição de cobranças indevidas pelo banco.</li>
            </ul>
          </div>
          <a
            class="bg-gray-800 text-zinc-100 md:w-30 text-center p-2 rounded-md hover:opacity-90 duration-300"
            href="https://api.whatsapp.com/send?phone=5521964379567"
            >Saiba mais</a
          >
        </div>
      </div>
    </section>

    <section
    class="flex flex-col justify-center items-center md:flex md:px-30 md:py-18 w-full md:mx-auto p-4"
      id="benefits-service-tertiary"
    >
      <div
        class="flex flex-col gap-8 md:flex md:flex-row items-center md:gap-20 md:max-w-300 md:h-160 border-[1px] rounded-lg sm:border-none"
        id="container-info-benefits-tertiary"
      >
        <div
          id="container-list-text-tres"
          class="flex flex-col gap-4  max-w-140"
        >
          <b class="text-sm font-light italic text-gray-800"
            >"Proteja seus direitos: defesa estratégica em busca e
            apreensão!"</b
          >
          <div id="container-text-benefits-tertiary" class="flex flex-col gap-5">
            <h1
              class="text-3xl sm:text-center md:text-left md:text-5xl font-bold  max-w-full"
            >
            Defenda seu veículo em casos de busca e apreensão
            </h1>
            <p class="md:max-w-120 text-lg font-light">
              Se seu veículo foi apreendido por financiamento em atraso, a Dra. Raquel Macedo pode te ajudar a contestar a apreensão e renegociar sua dívida.
            </p>
          </div>
          <div id="container-list-tertiary">
            <ul
              class="flex flex-col gap-2 max-w-111 md:max-w-111 text-lg font-normal"
            >
              <li>✅<strong>Análise do Contrato de Financiamento </strong>– Verificação de cláusulas abusivas e cobranças indevidas.</li>
             
              <li>✅<strong>Renegociação da Dívida</strong> – Intermediação para melhores condições de pagamento e retomada do veículo.</li>
              <li>✅<strong>Pedido de Restituição do Veículo</strong> – Ações legais para reaver o bem apreendido indevidamente.</li>
            </ul>
          </div>
          <a
            class="bg-gray-800 text-zinc-100 md:w-30 text-center p-2 rounded-md hover:opacity-90 duration-300"
            href="https://api.whatsapp.com/send?phone=5521964379567"
            >Saiba mais</a
          >
        </div>

        <img
          class="md:h-full md:max-w-140 rounded-lg"
          src="src/assets/imagem-dois.png"
          alt="Foto do campo chamada"
        />
      </div>
    </section>
    <div class="hidden sm:hidden md:flex items-center justify-center  md:w-full relative md:h-4 md:bg-gray-800">
  
      <img class="md:bottom-2 absolute object-cover w-20 bg-gray-800 rounded-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-bounce " src="src/assets/arro-down-two.svg" alt="">
    
    </div>
   

    <section
      id="faqs"
      class="flex flex-col justify-center items-center md:flex md:px-30 md:py-18 w-full md:mx-auto p-4"
    >
      <div
        id="container-faqs"
        class="flex flex-col gap-20 justify-center items-center"
      >
        <div id="text-faqs" class="grid gap-6 md:max-w-192">
          <h1 class="md:text-5xl font-bold text-center text-gray-800">
            Perguntas Frequentes (FAQs)
          </h1>
          <p class="text-center md:max-w-190 text-gray-800 text-lg">
            FAQ’s (Frequently Asked Questions) bem escritas podem entregar
            valor. Se você conhece seu público, sabe as perguntas frequentes -
            utilize aquelas que mais geram mais contato com o suporte. Não
            invente perguntas.
          </p>
        </div>

        <div
          id="container-question"
          class="flex flex-col min-w-85 p-4 md:p-0 md:w-192"
        >
          <div
            class="flex items-center py-5 justify-between md:w-192 md:max-h-19 border-t-2 border-gray-900"
          >
            <span class="text-lg font-bold">O banco é responsável por golpes do Pix?</span>            
            <a class="click-faq" href="#">
              <img
                class="w-6 h-6"
                src="src/assets/arrow-down.svg"
                alt="Imagem seta para baixo"
              />
            </a>

          </div>
          <span id="question-one" class="hidden">
            Depende do caso. Se houver falha na segurança ou negligência da instituição, é possível responsabilizá-la e exigir a devolução do valor.
          </span>
          <div
            class="flex items-center py-5 justify-between md:w-192 md:max-h-19 border-t-2 border-gray-900"
          >
            <span class="text-lg font-bold">Quais cláusulas podem ser revisadas em um contrato bancário?</span>
            <a class="click-faq-um" href="#">
              <img
                class="w-6 h-6"
                src="src/assets/arrow-down.svg"
                alt="Imagem seta para baixo"
              />
            </a>
          </div>
          <span id="question-dois" class="hidden">Cláusulas que estabelecem juros abusivos, taxas indevidas ou condições desvantajosas podem ser contestadas e renegociadas.</span>
          <div
            class="flex items-center py-5 justify-between md:w-192 md:max-h-19 border-t-2 border-gray-900"
          >
            <span class="text-lg font-bold">Quanto tempo tenho para agir após a apreensão do veículo?</span>


            <a class="click-faq-dois" href="#">
              <img
                class="w-6 h-6"
                src="src/assets/arrow-down.svg"
                alt="Imagem seta para baixo"
              />
            </a>
          </div>
          <span id="question-tres" class="hidden">O prazo ideal é imediato, pois existe um período para contestação legal. Quanto antes buscar auxílio jurídico, maiores as chances de recuperar o carro.</span>
          <div
            class="flex items-center py-5 justify-between md:w-192 md:max-h-19 border-t-2 border-b-2 border-gray-900"
          >
            <span class="text-lg font-bold">Meu carro foi apreendido. Posso recuperá-lo?</span>
            <a class="click-faq-tres" href="#">
              <img
                class="w-6 h-6"
                src="src/assets/arrow-down.svg"
                alt="Imagem seta para baixo"
              />
            </a>
          </div>
          <span id="question-quatro" class="hidden">
            Sim! Dependendo do caso, é possível entrar com uma ação para contestar a apreensão ou renegociar a dívida e reaver o veículo.
          </span>
        </div>
      </div>
    </section>

    <section
      id="call-to-action"
      class="flex flex-col items-center justify-center p-4 md:px-16 md:py-28 w-full gap-6 md:h-105 bg-neutral-500"
    >
      <div id="text-calltoaction" class="flex flex-col items-center gap-6 text-center">
        <h1 class="text-zinc-100 text-3xl md:text-5xl font-bold">
          Seja mais um cliente satisfeito com nossos serviços. 
        </h1>
        <p class="text-zinc-100 text-lg md:max-w-120">
          Temos um time competente que fará seu atendimento de forma rápida, sem burocracia e que te dará total segurança para que o seu caso seja tratado com responsabilidade e agilidade.
        </p>
      </div>

      <a
    

        class="flex justify-center gap-4 bg-green-whatsapp text-zinc-100 md:w-40 font-bold text-center p-2 rounded-md hover:opacity-90 duration-300"
        href="https://api.whatsapp.com/send?phone=5521964379567"
        >
        <img class="w-5" src="src/assets/icon-whatsapp.svg" alt="Icone whatsapp">
        Whatsapp</a
      >
    </section>

    <section
      id="final-container"
      class="flex justify-center w-full md:px-30 md:py-20"
    >
      <div
        id="container-newsletter"
        class="flex flex-col gap-1 md:flex md:flex-row justify-center md:gap-20  md:max-w-300"
      >
        <div class="flex items-center text-center bg-gray-800 md:max-w-125 px-4">
          <span class="text-2xl text-zinc-100">
            Dúvidas? <br> Entraremos em contato ainda hoje. <br> Deixe aqui seus dados.
          </span>

          <img class="p-2" src="src/assets/arrow-right.svg" alt="seta para direita">
        </div>

        <div class="flex flex-col gap-2 p-4 md:w-125">
          <div>
            <h4 class="text-[16px] font-bold">Deixe aqui o seu contato:</h4>
          </div>
          <p class="text-lg">
            Precisa tirar alguma dúvida? Nosso time entrará em contato com você. 
          </p>

          <form id="register"
            class="flex flex-col gap-4 p-2 md:p-0  justify-between"
          >
          <input id="name-client"
              class="md:w-70 h-7 rounded-md border-2 p-2"
              type="text"
              name="name"
              placeholder="Nome completo"
              required
             
            />
            <input id="tel-client"
              class="md:w-70 h-7 rounded-md border-2 p-2"
              type="tel"
              name="celular"
              placeholder="(XX) - XXXXX-XXXX"
              required
             
            />
            <input id="email-client"
              class="md:w-70 h-7 rounded-md border-2 p-2"
              type="email"
              name="email"
              placeholder="Digite seu email"
              required
             
            />
            <button id="send"
              class="p-2 border-2 rounded-md hover:underline duration-300"
              type="submit"
            >
              Enviar
            </button>
          </form>
        </div>
      </div>
    </section>

    <section class="flex flex-col md:flex md:flex-row w-full items-center justify-center md:px-30 md:py-20 ">
      <div class="flex flex-col md:flex md:flex-row max-w-7xl items-center justify-center gap-8">
      <div>
        <iframe  width="370px" height="280px" title="Mapa do google. Conteudo externo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.5650399215324!2d-43.681944723777484!3d-22.9294087386817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa611787a23f%3A0xaa879fb1f8b7b40b!2sAv.%20Eng.%20Gast%C3%A3o%20Rangel%2C%20277%20-%20Santa%20Cruz%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2023550-393!5e0!3m2!1spt-PT!2sbr!4v1742873699329!5m2!1spt-PT!2sbr" allowfullscreen=""></iframe>
      </div>

      <div class="flex flex-col p-4 gap-2">
      <strong class="text-2xl md:text-4xl ">Contate-nos</strong>
      <span class="flex gap-2 font-bold text-md ">
        <img src="src/assets/icon-page.svg" alt="icone de ping do mapa">
        Drª Raquel Macedo
      </span>     
      <span class="flex gap-2 ">
        <img src="src/assets/id-card.svg" alt="icone de ping do mapa">
        OAB-RJ229.427
      </span>     
      <span >
        <a class="flex gap-2" href="https://api.whatsapp.com/send?phone=5521964379567"
        target="_blank"
        rel="noopener noreferrer">
          <img src="src/assets/mono-whatsapp.svg" alt="icone whatsapp">
          (21)21 96953-7809
        </a>
      </span>

      <span class="flex gap-2">
        <img src="src/assets/mono-emal.svg" alt="icone de email">
        comercial@rkmsolucoesjuridicas.com.br
      </span>

      <span class="flex gap-2">
        <img src="src/assets/moni-ping-maps.svg" alt="icone de ping do mapa">
        Avenida Gastão Rangel nº277 - Santa Cruz - RJ
      </span>        
      </div>
    </div>
    </section>

    <footer class="w-full p-4 md:px-30 pb-20">
      <div
        id="tags-links"
        class="flex flex-col gap-6 md:gap-0 md:flex md:flex-row justify-between mx-auto md:max-w-250 md:h-14 border-t-2 border-gray-800"
      >
        <div id="copyright" class="flex items-end gap-4">
          <span class="hidden md:grid text-sm font-light underline"
            >© 2023 . Todos os direitos reservados.</span
          >
          <span class="text-sm font-light underline"
            >Política de Privacidade</span
          >
          <span class="text-sm font-light underline">Termos e Condições</span>
          <span class="text-sm font-light underline">Política de Cookies</span>
        </div>

        <div class="flex justify-center md:items-end gap-4">
          <a href=""><img src="src/assets/instagram.svg" alt="instagram" /></a>
          <a href=""><img src="src/assets/linkedin.svg" alt="linkedin" /></a>
        </div>
      </div>
    </footer>

    <a aria-label="Entrar em contato via Whatsapp"  class=" sm:grid w-20 fixed bottom-2 right-8 " href="https://api.whatsapp.com/send?phone=5521964379567"
    target="_blank"
    rel="noopener noreferrer">
      <img class="" src="src/assets/imagem-whatsapp.png" alt="">
    </a>  
  
    <script type="module" src="/src/main.js"></script>    
</html>
