<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Advocacia Especializada em Direito Bancário - Defesa e Recuperação"
    />
    <meta
      name="description"
      content="Proteja seus direitos! Recuperamos valores de golpe do Pix, revisamos contratos abusivos e defendemos seu veículo contra busca e apreensão. Consulte-nos!"
    />

    <meta name="robots" content="index, follow" />
    <!-- Garante que a página seja indexada -->
    <meta name="author" content="Dra Raquel Macedo" />
    <!-- Credibilidade para seu site -->
    <meta name="language" content="pt-BR" />

    <meta
      name="keywords"
      content="direito bancário, golpe do pix, revisão de contrato, busca e apreensão, advogado especializado, recuperação financeira, defesa contra bancos, direito do consumidor bancário"
    />

    <meta
      name="keywords"
      content="evitar, golpe bancário fake, advogado ruim, defesa ineficiente, perder processo, juros baixos garantidos, advogado barato"
    />

    <meta
      property="og:title"
      content="Advocacia Especializada em Direito Bancário"
    />
    <meta
      property="og:description"
      content="Sofreu um golpe bancário ou precisa de defesa jurídica? Entre em contato agora!"
    />
    <meta property="og:image" content="URL_DA_IMAGEM" />
    <meta property="og:url" content="URL_DO_SITE" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Advocacia Especializada em Direito Bancário"
    />
    <meta
      name="twitter:description"
      content="Sofreu um golpe bancário ou precisa de defesa jurídica? Entre em contato agora!"
    />
    <meta name="twitter:image" content="URL_DA_IMAGEM" />      
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/svg" href="assets/icon-page.svg">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>RKM - Soluções Jurídicas</title>
  <link rel="icon" href="icon-page.svg"><script defer src="main.js"></script>

</head>
  <body class="font-roboto w-full">
    <header class="grid bg-gray-800 h-20 w-full px-2">
      <div
        class="h-20 w-full flex items-center justify-between max-w-7xl mx-auto p-4"
      >
        <div class="grid items-center" id="logotipo">
          <h1 class="text-2xl text-zinc-100">RKM</h1>
          <span class="text-zinc-100">Soluções Jurídicas</span>
        </div>
        <nav class="hidden sm:flex items-center gap-4 p-2">
          <a href="index.html" class="text-zinc-100 hover:text-zinc-300 duration-300"
            >Home</a
          >
          <a href="" class="text-zinc-100 hover:text-zinc-300 duration-300">
            Sobre</a
          >
          <a href="#services" class="text-zinc-100 hover:text-zinc-300
           duration-300"
            >Serviços</a
          >
          <a href="" class="text-zinc-100 hover:text-zinc-300 duration-300"
            >Contatos</a
          >
        </nav>
      </div>
    </header>

    <section
    id="table-client"
    class="flex justify-center w-full "
  >
   
    <div class="flex flex-col gap-4 p-4 w-full max-w-7xl md:max-w-7xl ">     
      <span class="text-center">LEADS CLIENTE SITE</span>   
       <ul class="flex items-center  justify-around border-[1px] ">
        <li>ID</li>
        <li>NOME</li>
        <li>TELEFONE</li>
        <li>EMAIL</li>
        
       </ul>

    </div>
  </section>
    
  
  </body>
</html>
